// lintcode 1337. Maximum Possible Value

/*
https://www.lintcode.com/problem/maximum-possible-value/description

给定一个整数N NN，要求在其中任意位置插入一个5 55，要求返回能得到的最大整数。

如果N = 0 N=0N=0，那么答案是50 5050。否则要分类讨论，如果是正数的话，那要返回能得到的最大数，如果是负数，那要返回去掉负号后能得到的最小数前面再把负号加回来。
譬如给定一个正数，那么要将其变的尽可能大，就从高位开始找第一个小于5 55的位置，将5 55插入即可；
如果给的是一个负数，就要将负号后面的数变得尽可能小，就从高位开始找第一个大于5 55的位置，将5 55插入即可。
注意一点，如果中途没有插入过5 55，最后记得插到末尾即可。
————————————————
版权声明：本文为CSDN博主「记录算法」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_46105170/article/details/108687391
*/

// == 0? 
// > 0?
// < 0?
//
